:root {
  --primary-color: #1e1f26;
  --secondary-color: #ffa500;
  --custom-white: #f0ede6;
  --button-bg-color: #ffcc54;
  --button-border-color: #ffc02b;
  --white-color: #ffffff;
  --black-color: #000000;
  --project-title-color: #79b0e0;
  --dark-color: #111111;
  --link-color: #47cf73;
  --font: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  background: var(--primary-color);
  line-height: 1.5;
  font-size: 0.825rem;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  backdrop-filter: blur(5px);
  background: var(--primary-color);
}
.header a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--custom-white);
}
.logo {
  width: 125px;
}

.logo img {
  width: 200px;
  height: auto;
}
.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-items li a {
  font-size: 1rem;
  padding: 0.5em 1em;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.menu-items li a:hover {
  color: var(--secondary-color);
}

/* main image */
.main-image-container {
  position: absolute;
  text-align: center;
  color: var(--white-color);
  z-index: 1;
}


/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background-color: var(--custom-white);
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: var(--white-color);
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: var(--white-color);
}

/* section */
.section {
  padding: 3.5rem 0;
  background-color: var(--custom-white);
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.underline {
  width: 6rem;
  height: 0.15rem;
  margin-bottom: 1.25rem;
  background: var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
}

/* about me */
.about-content {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
  font-size: 1.1rem;
}
.about-img {
  justify-self: center;
}
.about-background h1 {
  color: var(--secondary-color);
}
.about-background p {
  margin: 1.5%;
}
.profile-photo {
  width: 25rem;
  height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}
#about-description {
  margin: 2.5% 0;
}
.about-details {
  display: flex;
  justify-content: space-between;
}
.resume-button {
  background-color: var(--button-bg-color);
  color: var(--custom-white);
  border: 1px solid var(--button-border-color);
  border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

/* my skills */
.skills-underline {
  width: 6rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
}
.my-skills h3 {
  margin: 1.5rem 0;
  color: var(--primary-color);
  text-align: center;
  font-size: 1.5rem;
}
.skill-cards article {
  border: 1px solid var(--primary-color);
  margin: 2rem 0;
  box-shadow: 5px 5px 35px -15px var(--primary-color);
}
.skill-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}
.two-item-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 1.2rem;
  -moz-column-gap: 1.2rem;
  column-gap: 1.2rem;
}
.three-item-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}
.icon {
  width: 100px;
  margin: 2rem auto;
  padding: 1rem;
  height: 120px;
}
.skill-name {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

/* my projects */
.project-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  justify-content: center;
  margin: auto;
}
.projects a {
  text-decoration: none;
}
.project-item {
  background-color: var(--white-color);
  overflow: hidden;
  width: 300px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  box-shadow: 5px 5px 45px -15px var(--black-color);
}
.project-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.project-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 150px;
  font-size: 1rem;
}
.project-content h4 {
  margin: 10px 0;
  letter-spacing: 0.07rem;
  line-height: 1.25;
  font-size: 1.3rem;
  color: var(--project-title-color);
}

/* footer */
.footer {
  background: var(--primary-color);
  text-align: center;
  color: var(--custom-white);
  padding: 2rem;
}
.footer a {
  text-decoration: none;
  color: var(--link-color);
}
.contact-info {
  margin-bottom: 2rem;
}
.contact-info img {
  width: 5rem;
}
.footer p {
  font-size: 1.25rem;
  color: var(--custom-white);
  margin: 1.5rem;
}


/* media query for tablet devices */
@media (max-width: 1023px) {
  .custom-shape-divider svg {
    width: calc(200% + 1.3px);
    height: 150px;
  }
  .hero-col {
    max-width: 100%;
    width: clamp(300px, 50vw, 600px);
    padding: 0;
  }
  .hero-img {
    display: none;
  }

  .about-content {
    width: 80vw;
    grid-template-columns: 1fr;
    gap: 0.5rem 1rem;
  }
  .about-img {
    display: none;
  }
  .skill-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
  .project-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    margin: auto;
  }
}

/* media query for mobile devices */
@media (max-width: 767px) {
  .custom-shape-divider svg {
    width: calc(250% + 1.3px);
    height: 150px;
  }
  .header a {
    font-size: 1rem;
  }
  .menu-btn {
    display: flex;
  }
  .menu-items {    
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    transform: translateX(100vw);
    background-color: var(--primary-color);
    transition: transform 0.3s ease-in-out; 
  }

  .menu-items.open {
    transform: translateX(0);
  }
  .menu-items li {
    width: 100vw;
    height: 100%;
  }
  .menu-items li a {
    color: var(--white-color);
    font-size: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .menu-items li a:hover {
    color: var(--dark-color);
  }
  .skill-cards article {
  border: 1px solid var(--primary-color);
  margin: 1.5rem 0;
  box-shadow: 5px 5px 35px -15px var(--primary-color);
}
  .skill-cards {
    grid-template-columns: 1fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
  .two-item-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 1.2rem;
  -moz-column-gap: 1.2rem;
  column-gap: 1.2rem;
}
.three-item-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  margin: 0 0.8rem;
}
  .project-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: center;
    margin: auto;
  }
}
